{
    "name": "DTT.SerializableTypes.Tests.Editor",
    "references": [
        "GUID:84d58b651dfa3ac4aacf5abf63520ced"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "0.0.0",
            "define": "TEST_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}