{
    "name": "DTT.COLOR.Runtime",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:42c715f93f2a87549bf83c68b0c29dd2",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}